------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 54794
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  66.0 KBytes   541 Kbits/sec   0.097 ms   43/   89 (48%)
[  3]  1.0- 2.0 sec  67.5 KBytes   553 Kbits/sec   0.096 ms   42/   89 (47%)
[  3]  2.0- 3.0 sec  56.0 KBytes   459 Kbits/sec   0.107 ms   50/   89 (56%)
[  3]  3.0- 4.0 sec  61.7 KBytes   506 Kbits/sec   0.119 ms   46/   89 (52%)
[  3]  4.0- 5.0 sec  58.9 KBytes   482 Kbits/sec   0.123 ms   44/   85 (52%)
[  3]  5.0- 6.0 sec  63.2 KBytes   517 Kbits/sec   0.128 ms   50/   94 (53%)
[  3]  6.0- 7.0 sec  56.0 KBytes   459 Kbits/sec   0.111 ms   49/   88 (56%)
[  3]  7.0- 8.0 sec  60.3 KBytes   494 Kbits/sec   0.092 ms   48/   90 (53%)
[  3]  8.0- 9.0 sec  70.3 KBytes   576 Kbits/sec   0.108 ms   40/   89 (45%)
[  3]  9.0-10.0 sec  60.3 KBytes   494 Kbits/sec   0.130 ms   47/   89 (53%)
[  3]  0.0-10.5 sec   622 KBytes   484 Kbits/sec  31.510 ms  460/  893 (52%)
